# backendsystem

./: README.md
SystemBackend/: .gitignore  SystemBackend.sln
SystemBackend/Core/: Core.csproj
SystemBackend/Core/AggreateRoot/: IAggregateChild.cs  IAggregateRoot.cs
SystemBackend/Core/BussinesRule/: BusinessRuleValidationException.cs  IBusinessRule.cs
SystemBackend/Core/Classifier/: BaseClassifier.cs  ClassifierConfiguration.cs  IBaseClassifier.cs  IChangesPreserve.cs
SystemBackend/Core/Controllers/: ServiceBaseController.cs
SystemBackend/Core/Events/: BaseEventDomain.cs  BaseSaveEventDomain.cs  PostSaveEventDomain.cs  PreSaveEventDomain.cs
SystemBackend/Core/Models/: BaseClassifierModel.cs  BaseDbContext.cs  BaseMappedModel.cs  BaseNotMappedModel.cs  DomainObject.cs  ICacheStorable.cs
SystemBackend/Core/Repository/: BaseClassifierQuery.cs  BaseClassifierQueryHandler.cs  BaseQueryHandler.cs  BaseQueryRepository.cs  BaseRepository.cs  ClassifierRepository.cs  GenericClassiffierRepository.cs  IClassiffierRepository.cs  IClassifierRepository.cs  IRepository.cs  IUnitOfWork.cs  ListCacheQuery.cs  Service.cs
SystemBackend/Core/Rules/: NotNullRule.cs  ValueObject.cs
SystemBackend/Core/Rules/Email/: EmailValue.cs
SystemBackend/Core/Rules/Email/Rules/: FormatEmailRule.cs
SystemBackend/Core/Rules/PersonName/: PersonNameValue.cs
SystemBackend/Core/Rules/PersonName/Rules/: NameLengtRule.cs  OnlyLettersRule.cs
SystemBackend/Core/Rules/PhoneNumber/: PhoneNumberValue.cs
SystemBackend/Core/Rules/PhoneNumber/Rule/: PhoneNumberRule.cs
SystemBackend/Data/: Data.csproj  Service.cs
SystemBackend/Data/Configurations/: CityConfigurations.cs
SystemBackend/Data/Database/: DataBaseContext.cs
SystemBackend/Domain/: BaseClassifier.cs  BaseModel.cs  Domain.csproj
SystemBackend/Domain/BaseEntities/: BaseModel.cs
SystemBackend/Domain/Entities/: AreaWork.cs  CategoryJobs.cs  City.cs  Country.cs  Gender.cs  Idoms.cs  LevelIdom.cs  LevelStudy.cs  MaritalStatus.cs  StatusJobs.cs  StatusJobsAplicationsByClient.cs  TypeContact.cs  TypeContract.cs  TypeDocument.cs  University.cs
SystemBackend/Services/: DependencyInjection.cs  Services.csproj
SystemBackend/Services/Models/Classifier/: AreaWorkModel.cs  BaseClassifierModel.cs  CategoryJobsModel.cs  CountryModel.cs  GenderModel.cs  (+10 more)
SystemBackend/Services/Services/: BaseRepository.cs  CityRepository.cs  ICityRepository.cs
SystemBackend/SystemApi/: Dockerfile  Startup.cs  SystemApi.csproj
SystemBackend/SystemApi/Controllers/: CityController.cs  ClassifierController.cs  PruebaController.cs
SystemBackend/SystemApi/Properties/: launchSettings.json
(+4 files in other folders)
